.infos
    &__row
        display: flex
        width: 100%
    &__item
        width: 50%
        padding: 10px
        background-color: #d9d9d9
    &__header
        text-align: center
        background-color: black
        color: white
        &--border-top-left
            border-top-left-radius: 1rem
        &--border-top-right
            border-top-right-radius: 1rem
    &__row &__item:not(&__header):nt-child(2) // adiciona somente no elemento que estiver dentro de row e que for da classe item, mas não o header e eu pego o segundo filho dentro da div
        border-left: 1px solid white
        // neste exemplo,       
        // <div class="infos__item">{{originalUser.name}}</div>
        //   <div class="infos__item">{{alteredUser.name}}</div>
        // mexeria em alteredUser.name
