.cards
    display: flex
    flex-direction: row
    justify-content: center
    gap: 20px
    margin-bottom: 20px
    &__card
        cursor: pointer
    &__card:active
        transform: translateY(4px)

.container
    background-color: white
    width: 60vw
    height: 100%
    display: flex
    flex-direction: column
    padding: 3%
