@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
body, html
    background-color: #007CC2
    color: white
    font-family: 'Comic Neue', cursive
    width: 100%
    height: 100%

.comic-neue-light
    font-family: "Comic Neue", cursive
    font-weight: 300
    font-style: normal

.comic-neue-regular
    font-family: "Comic Neue", cursive
    font-weight: 400
    font-style: normal

.comic-neue-bold
    font-family: "Comic Neue", cursive
    font-weight: 700
    font-style: normal

.comic-neue-light-italic
    font-family: "Comic Neue", cursive
    font-weight: 300
    font-style: italic

.comic-neue-regular-italic
    font-family: "Comic Neue", cursive
    font-weight: 400
    font-style: italic

.comic-neue-bold-italic
    font-family: "Comic Neue", cursive
    font-weight: 700
    font-style: italic

.bangers-regular
    font-family: "Bangers", system-ui
    font-weight: 400
    font-style: normal

.bg
    background-color: #F8C01B
.text

    &-orange
        color: #FD6609
    &-blue
        color: #007CC2
    &-red
        color: #c60200
        font-size: 1.5em
    &-wine
        color: #900302

li
    list-style-type: none
