.chur
    height: 100%
    font-family: Roboto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 1%

    &--block
        padding: 1%
        width: 50vh
        text-align: center
        background-color: #353333
        margin-bottom: 20vh
    &--form
        display: flex
        flex-direction: column
