
.winner
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 40px
    margin-bottom: 40px

.winner p, h1
    text-align: center

.wheel
    display: flex
    justify-content: center
    position: relative

.center-circle
    width: 100px
    height: 100px
    border-radius: 60px
    background-color: #fff

    position: absolute
    top: 50%
    transform: translateY(-50%)
.triangle
    width: 0
    height: 0
    border-top: 10px solid transparent
    border-bottom: 10px solid transparent

    border-right: 30px solid white
    position: absolute
    top: 50%
    right: -170%
    transform: translateY(-50%)
textarea
    background-color: rgba(20, 20, 20, 0.2)
    caret-color: #fff
    resize: none
    color: #fff

.inputs
    display: flex
    justify-content: space-between
    margin-left: 50px
    margin-right: 50px
