@import "../node_modules/@angular/material/prebuilt-themes/magenta-violet.css"

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    color-scheme: light dark
    typography: Roboto,
    density: 0

html, body
    width: 100%
    background-color: #161215
    height: 100%



