@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: darkgrey
    font-family: 'Poppins', sans-serif

.card
    border-radius: 1vh
    background-color: #ffffff
    overflow: hidden
    border: none
    &__header
        background-color: #e88032
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: row
        padding: 1rem
    &__header-title
        gap: 2vh
        display: flex
        flex-direction: row
        align-items: center

        h1,
        p
            font-size: 1.2em

        img
            max-width: 5vh

    &__content-line
        background-color: #9e9e9e
        margin: 0 2.5vh
        border-radius: 10vh
        height: 0.7vh

    &__content-item
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding: 4vh

    &__content
        padding: 4vh
