.chur
    height: 100%
    font-family: Roboto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 1%

    &--header
        margin-bottom: 2vh

    &--block
        padding: 1%
        width: 50vh
        text-align: center
        background-color: #353333
        margin-bottom: 20vh
    &--block h1 
        color: white
    &--form
        display: flex
        flex-direction: column
    &--info
        color: white
        background-color: #585151
        padding: 2%
        font-size: 2vh
        text-align: justify
        margin-bottom: 1vh
    
    &--info span
        font-weight: bold

    