.ca-c-card
    max-width: 45vh
    &__header
        padding: 50px
        display: block
        height: 40%
        background-color: #FFAD36
    &__content
        background-color: #FF5916
        display: block
        padding: 50px
        height: 60%
    &__main-text
        font-size: 0.6rem
    &__subtitle-text
        font-size: 0.5rem
    &__content-text
        font-size: 1rem
