
.card
    border-radius: 1vh
    background-color: #ffffff
    overflow: hidden
    border: none
    &__header
        background-color: #e88032
        display: flex
        flex-direction: row
        justify-content: left
        gap: 2vh
        align-items: center
        padding: 1rem
        h1, p
            font-size: 1.2em

        img
            max-width: 5vh

    &__content-line
        background-color: #9e9e9e
        margin: 0 2.5vh
        border-radius: 10vh
        height: 0.7vh

    &__content-item
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding: 4vh

    &__content
        padding: 4vh
