.card
    max-width: 45vh
    &__header
        padding: 50px
        height: 40%
        background-color: #FFAD36
    &__content
        background-color: #FF5916
        padding: 50px
        height: 60%
