
.form

    height: 100%
    padding: 20px

    &__item
        padding: 5px

    &__item-100
        width: 100%

    &__item-50
        width: 50%

    &__row
        width: 100%
        display: flex
        gap: 20px
.form--divider
    margin: 3% 0%
