.card
    &__header
        display: flex
        flex-direction: row
        gap: 2vh
        justify-content: space-between
        align-items: center
        padding: 1rem
        h1, p
            font-size: 1.2em
        img
            max-width: 5vh
    &__header-title
        gap: 2vh
        display: flex
        flex-direction: row
        align-items: center
