/* You can add global styles to this file, and also import other style files */
@use 'app/css/fonts'

html, body
    width: 100%

body
    background-color: #1f1f1f1f
    padding: 20px
    display: flex
    justify-content: center
    flex-grow: inherit
