/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box
html, body

    color: white
    font-family: "IBM Plex Sans", sans-serif
    font-optical-sizing: auto
    font-weight: 500
    font-style: normal
    font-variation-settings: "wdth" 100
body
    background-color: #040001
