.card
    &__header-title
        gap: 2vh
        display: flex
        flex-direction: row
        align-items: center

    &__header
        justify-content: space-between

    &__content-total
        border-radius: 0.8vh
        background-color: rgba(0, 0, 0, 0.185)
        margin-top: 4.6vh
