.card
    &__info-brand
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        margin-bottom: 5vh
        margin-top: 4vh
    &__info-credit-item
        display: flex
        justify-content: space-between
        margin: 5vh 0
