
.container
    width: 100%
    display: flex
    justify-content: space-around
    background-color: white
.card
    &__header
        font-size: 0.6rem
        display: flex
        width: 100%
        height: 100%
        justify-content: center
        align-items: center
        img
            max-width: 50%

        &--direction-column
            flex-direction: column

    &__content
        width: 100%
        height: 100%
        display: flex
        text-align: justify
        justify-content: center
