
.container
    height: 100%
    padding: 0vh 5vh
.content
    height: 100%
    width: 100%
    display: flex
    flex-direction: row
.right-side
    width: 100%
    height: 100%
    background-color: white
.left-side
    height: 100%
    width: 30%
    display: flex
    flex-wrap: wrap
    align-items: center
    flex-direction: column
    gap: 2vh
    background-color: #F8C01B

.hero-name
    font-size: 2.5em
img
    width: 100%
    border: 4px #620bb933 dashed
